.list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #ebebeb;
    border-radius: 6px;
    padding: 8px 12px;
    margin: 10px 0;

    .listLeft {
        display: flex;
        align-items: center;

        .label {
            margin-right: 8px;
            width: 50px;
            font-size: 12px;
            text-align: right;
        }

        .select {
            width: 100px;
            margin-right: 5px;
        }
    }

    .btn {
        justify-content: flex-end;
    }
}